:root{
  --primary-color:#ee4d2d;

  --white-color: #fff;
  --black-color:#000;
  --text-color: #333;
  --border-color: #dbdbdb;

  --header-height:120px;
  --navbar-height: 46px;
  margin: 0;
  padding: 0;
  position: relative;
}
body{
  margin: 0;
  padding: 0;
  background-color: #000;
}
*{
  box-sizing: inherit;
}
html{
  /*100% = 16px*/
  font-size: 62.5%; 
  line-height: 1.6rem;
  font-family:  'Roboto', sans-serif;
  box-sizing: border-box;
}
p{
  font-size: 1rem;
}
/* Reponsive */
.grid{

  width: 1200px;
  
  margin: 0 auto;
}
.grid__full-width{
  width: 100%;
  justify-items: center;
  
}
.grid__row{
  display: flex;
  flex-wrap:wrap;
  margin-left: -12px;
  margin-right: -12px;
  padding-bottom: 40px;
}
.grid__column-2{
  padding-left: 12px;
  padding-right: 12px;
  width: 16.6667%;
}
.grid__column-4{
  padding-left: 12px;
  padding-right: 12px;
  width: 33.3333%;
}
.grid__column-10{
  padding-left: 12px;
  padding-right: 12px;
  width: 83.3334%;
}

/*Animation*/
@keyframes fadeIn{
  from{
      opacity: 0;

  }
  to{
      opacity: 1;
  }
}
@keyframes growth{
  from{
      transform: scale(var(--frowth-from));
  }
  to{
      transform: scale(var(--frowth-to));
  }
}
@keyframes headerNotifyGrowth{
  from{
      transform: scale(0);
      opacity: 0;
  }
  to{
      transform: scale(1);
      opacity: 1;
  }
}

  /*model*/
  .modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
  }
  .modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
  }
  .modal__body{ 
    --frowth-from: 0.7;
    --frowth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.2s;
  }

.btn{
  min-width: 142px;
  height:34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  padding: 0 12px;
  outline: none;
  color: var(--text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
}
.btn:hover{
  cursor: pointer;
}
.btn.btn--normal:hover{
  background-color: rgba(0,0,0,0.05);
}
.btn.btn--primary{
  color: var(--white-color);
  background-color: var(--primary-color);
}
.btn.btn--disabled{
  color: #949494;
  cursor: default;
  background-color: #c3c3c3;
}

.btn.btn--size-s{
  height: 32px;
  font-size: 12px;
}
/*Selection*/
select{
  width: 100%;
  font-size: 2rem;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid var(--primary-color);
}
select option {
  background-color: black; /* Background of the options */
  border: 2px solid var(--primary-color);
}


input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  cursor: pointer;
}
input[type="time" i]{
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
  cursor: pointer;
}
input:not([type="image" i]) {
  
}
input[type="time"]::-webkit-calendar-picker-indicator{
  color-scheme: dark;
}

a{
  text-decoration: none;
  color: white;
}

.loading{
  display: none;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 2;
  width: 100%;
  height: 100%;
  justify-content:center ;
  margin: 0;
  padding: 0;
}

.no_scroll{
  overflow: hidden;
}

.border__bottom{
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 10px;
}
.border__right{
  border-right: 1px solid var(--primary-color);
  padding-right: 10px;
}